import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[] a=new int[n];
    for(int i=0;i<a.length;i++){
        a[i]=scn.nextInt();
    }
    int d=scn.nextInt();
    int lo=0;
    int hi=a.length-1;
    int floor=0,ceil=0;
    while(lo<=hi){
        int mid=(lo+hi)/2;
        if(d>a[mid]){
            lo=mid+1;
            floor=a[mid];
        }
        else if(d<a[mid]){
            hi=mid-1;
            ceil=a[mid];
        }
        else{
            floor=a[mid];
            ceil=a[mid];
            break;
        }
    }
    System.out.println(ceil);
    System.out.println(floor);
 }

}