import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int[]a =new int[n];
    for(int i=0;i<a.length;i++){
        a[i]=scn.nextInt();
    }
    int max=Integer.MIN_VALUE;
    for(int i=0;i<a.length;i++){
        if(a[i]>max){
            max=a[i];
        }
    }
    for(int i=0;i<max;i++){
        for(int j=0;j<a.length;j++){
            if(i<a[j]){
                System.out.print("*\t");
            }
            else{
                System.out.print("\t");
            }
        }
        System.out.println();
    }
  }

}