import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int[][] a =new int[n][n];
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[0].length;j++){
                a[i][j]=scn.nextInt();
            }
        }
        for(int i=0;i<a.length;i++){
            int svj=0;
            for(int j=1;j<a.length;j++){
                if(a[i][j]<a[i][svj]){
                    svj=j;
                }
            }
            boolean flag=true;
            for(int k=0;k<a.length;k++){
                if(a[k][svj]>a[i][svj]){
                    flag=false;
                    break;
                }
            }
            if(flag==true){
                System.out.println(a[i][svj]);
                return;
            }
        }
        System.out.println("Invalid input");
    }

}
}
---------------------------------------------
4
11
12
13
14
21
22
23
24
31
32
33
34
41
42
43
44
Sample Output
41