import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
  Scanner scn=new Scanner(System.in);
  int n=scn.nextInt();
  int[] qb=new int[n+1];
  int fibomemoized=Fib(n,qb);
  System.out.println(fibomemoized);
    
 }
 public static int Fib(int n,int[]qb){
     if(n==0||n==1){
         return n;
     }
     if(qb[n]!=0){
         return qb[n];
     }
     int f1=Fib(n-1,qb);
     int f2=Fib(n-2,qb);
     int f=f1+f2;
     qb[n]=f;
     return f;
 }

}