import java.io.*;
import java.util.*;

public class Main {

	public static String solution(String str){
	StringBuilder sb=new StringBuilder();
	sb.append(str.charAt(0));
	for(int i=1;i<str.length();i++){
	    char curr=str.charAt(i);
	    char pre=str.charAt(i-1);
	    int diff=curr-pre;
	    sb.append(diff);
	    sb.append(curr);
	}

		return sb.toString();
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(solution(str));
	}

}
-------------------------------------------------
Sample Input
pepCODinG
Sample Output
p-11e11p-45C12O-11D37i5n-39G